# Next.js Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000 # Update this to your production URL when deploying
NEXT_PUBLIC_AUTHOR_URL=your_author_url # Update this to your author's URL when deploying

# MongoDB URI
MONGODB_URI=your_mongo_db_uri

# JWT Secret
JWT_SECRET=your_jwt_secret

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_server_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret